<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <h1>
            IL TUO VIAGGIO
        </h1>

        <P id="chilometri_percorsi">Durata del viaggio:</P>

        <p id="prezzo">Prezzo del biglietto:</p>

        <p id="sconto"></p>

        <p id="prezzo_finale"></p>


        <script src="./main.js"></script>
    </body>
</html>